{
  "name": "webapp-charpicker-plugin",
  "version": "18.0.0",
  "description": "A plugin for oXygen XML WebApp that adds support for inserting special UTF-8 characters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxygenxml/webapp-charpicker-plugin.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oxygenxml/webapp-charpicker-plugin/issues"
  },
  "homepage": "https://github.com/oxygenxml/webapp-charpicker-plugin#readme",
  "devDependencies": {
    "google-closure-compiler": "^20160315.2.0",
    "google-closure-library": "^20160315.0.0",
    "gulp": "^3.9.1"
  }
}
